import tkinter as tk
from tkinter import ttk, messagebox
import requests

# just keeping some cities I usually test with
city_locations = { "Delhi": (28.7041, 77.1025),
    "Mumbai": (19.0760, 72.8777),
    "Kolkata": (22.5726, 88.3639),
    "Chennai": (13.0827, 80.2707),
    "Bengaluru": (12.9716, 77.5946),
    "Hyderabad": (17.3850, 78.4867),
    "Lucknow": (26.8467, 80.9462)}

def fetch_aqi(lat, lon):
    # calling open meteo api (pretty simple)
    try:
        url = ("https://air-quality-api.open-meteo.com/v1/air-quality"
               f"?latitude={lat}&longitude={lon}&hourly=us_aqi,pm10,pm2_5")

        r = requests.get(url)
        data = r.json()

        # picking the first hour (most APIs do this)
        aqi_val = data["hourly"]["us_aqi"][0]
        pm25_val = data["hourly"]["pm2_5"][0]
        pm10_val = data["hourly"]["pm10"][0]

        return aqi_val, pm25_val, pm10_val

    except Exception as e:
        print("Error while fetching:", e)
        return None, None, None

def show_aqi():
    selected = selected_city.get()
    lat, lon = city_locations[selected]

    a, p25, p10 = fetch_aqi(lat, lon)

    if a is None:
        messagebox.showerror("Failed", "Could not fetch AQI right now.")
        return

    # updating the UI text
    output_lbl.config(text=f"{selected} Air Quality\n\n"
             f"AQI : {a}\n"
             f"PM2.5 : {p25} µg/m³\n"
             f"PM10 : {p10} µg/m³"  )

# -------------------- UI Stuff ----------------------

root = tk.Tk()
root.title("AQI Checker")
root.geometry("360x300")

header = tk.Label(root, text="Check AQI of Your City", font=("Arial", 16, "bold"))
header.pack(pady=10)

selected_city = tk.StringVar()
dropdown = ttk.Combobox(root, textvariable=selected_city,
                        values=list(city_locations.keys()),
                        state="readonly", width=20)

dropdown.current(0)   # default
dropdown.pack(pady=8)

go_btn = tk.Button(root, text="Get AQI", command=show_aqi,
                   font=("Arial", 12))
go_btn.pack(pady=10)

output_lbl = tk.Label(root, text="", font=("Arial", 13))
output_lbl.pack(pady=20)

root.mainloop()
